# StabilityPlatForm.HMProject.UI

./: StabilityPlatForm.HMProject.UI.sln
StabilityPlatForm.HMProject.BusinessLogicLayer/: ChannelT80Tracker.cs  IvCurveAnalyzer.cs  StabilityPlatForm.HMProject.BusinessLogicLayer.csproj
StabilityPlatForm.HMProject.BusinessLogicLayer/Services/: DeviceTypeHelper.cs  StabilityTestService.cs  TestEnvironmentHelper.cs  TestParameter.cs  TestProgress.cs
StabilityPlatForm.HMProject.DataAccessLayer/: StabilityPlatForm.HMProject.DataAccessLayer.csproj
StabilityPlatForm.HMProject.DataAccessLayer/DatabaseOperations/: DatabaseExportService.cs  DatabaseWriteQueueService.cs  HMDatabaseContext.cs  IvCurveEntity.cs  StabilityResultEntity.cs
StabilityPlatForm.HMProject.DataAccessLayer/FileOperations/: CsvExportService.cs  ExcelExportService.cs  FileStorageManager.cs
StabilityPlatForm.HMProject.DataAccessLayer/HardwareDriverImplementation/: BiasSourceTable.cs  ChannelSwitcher.cs  LightSource.cs  Semiconductor.cs  SourceTable.cs
StabilityPlatForm.HMProject.Models/: StabilityPlatForm.HMProject.Models.csproj
StabilityPlatForm.HMProject.Models/Configuration/: BiasSourceTableConfig.cs  ChannelSwitcherConfig.cs  LightSourceConfig.cs  SemiconductorConfig.cs  SourceTableConfig.cs
StabilityPlatForm.HMProject.Models/DataStructure/: IVData.cs  PvMeasurementData.cs
StabilityPlatForm.HMProject.Models/Enumeration/: DeviceType.cs  TestMode.cs
StabilityPlatForm.HMProject.Models/Hardwcare/: BiasInfo.cs  ChannelInfo.cs  ElectricalInfo.cs  LightInfo.cs  TemperatureInfo.cs
StabilityPlatForm.HMProject.Models/Interfaces/: IBiasSourceTable.cs  IChannelSwitcher.cs  ILightSource.cs  ISemiconductor.cs  ISourceTable.cs
StabilityPlatForm.HMProject.UI/: App.xaml  App.xaml.cs  StabilityPlatForm.HMProject.UI.csproj
StabilityPlatForm.HMProject.UI/Converters/: DeviceEnabledBoolConverter.cs  T80BadgeVisibilityConverter.cs
StabilityPlatForm.HMProject.UI/ViewModels/: CavityViewModel.cs  DeviceStatusViewModel.cs  MainViewModel.cs
StabilityPlatForm.HMProject.UI/Views/: CavityView.xaml  CavityView.xaml.cs  DeviceStatusView.xaml  DeviceStatusView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictionView.xaml  PredictionView.xaml.cs
StabilityPlatForm.HMProject.Utility/: MethodResult.cs
